<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mario Metshein">
    <title>KT 1</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mario veebileht</h1>
            <img src="https://picsum.photos/1200/300" alt="banner">
            <hr>
                <ul>
                    <li><a href="index.html">Avaleht</a></li>
                    <li><a href="teenused.html">Teenused</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            <hr>
        </div>
        <div class="content">
            <h1>Teenused</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni, labore dolores nobis, eum error ex dicta doloremque laborum sint eligendi deleniti non molestiae voluptatibus accusantium. In consequuntur eveniet est?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni, labore dolores nobis, eum error ex dicta doloremque laborum sint eligendi deleniti non molestiae voluptatibus accusantium. In consequuntur eveniet est?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe magni, labore dolores nobis, eum error ex dicta doloremque laborum sint eligendi deleniti non molestiae voluptatibus accusantium. In consequuntur eveniet est?</p>
           
        </div>
    </div>
</body>
</html>